* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* HEADER */

.banner {
  background-color: #FF6900;
  max-width: 1600px;
  padding: 12px;
  position: fixed;
  width: 100%;
}

.text-banner {
  display: flex;
  justify-content: space-evenly;
  color: white;
  align-items: center;
}

 .text-banner img {
  width: 100px;
  height: 23px;
}

.text-information span {
  margin: 0 2px;
}

.icon i{
  margin: 0 2px;
}



/* UTILITY */

.uppercase {
  text-transform: uppercase;
  font-weight: bold;
}

.red {
  color: red;
  font-weight: bold;
}

.line-through {
  text-decoration: line-through;
}

/* .j-f-center {
  justify-content: center;
} */


/* MAIN */


main {
  margin: 0 10px;
  padding: 100px 100px;
}

.row {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 gap: 20px;
 padding: 0 185px;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 13px;
}



.col-33 {
  width: calc(100% / 3 - 20px);
}

.border {
  border: 1px solid black;
}

.card img {
  width: 100%;
}


/* FOOTER  */

.container-footer {
  max-width: 1600px;
  height: 100px;
  background-color: #1A1A1A;
  color: white;
  display: flex;
  align-items: center;
}

.position-relative {
  position: relative;
  left: 305px;
}

.info-span {
  font-size: 12px;
  margin-top: 8px;
}






/* .foot-info {
  margin: 0 auto;
  max-width: 915px;
  background-color: red;
  height: 100px;
}

.foot-info .info-span {
  margin-top: 5px;
  font-size: 10px;
}

.foot-info span {
  color: white;
} */
